[General]
Type=TruClient2Web
DefaultCfg=default.cfg
MajorVersion=2023
MinorVersion=1
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
ActiveTypes=TruClient2Web
AdditionalTypes=TruClient2Web
GenerateTypes=TruClient2Web
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
vuser_init=1
Action=1
vuser_end=1
Lib-View=1
Lib_View=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[TransactionsOrder]
Order="TC_MeasurementOnPeaceFull"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
TC_MeasurementOnPeaceFull=
