[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AOS_Web.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
OriginalTCScriptPath=C:\Loadrunner\POC\AOS\AOS_Final
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="AOS_Home__*delimiter*__Login__*delimiter*__Speakers__*delimiter*__SelectSpeaker__*delimiter*__AddToCart__*delimiter*__SelectTablet__*delimiter*__AddToCart__*delimiter*__ShoppingCart__*delimiter*__Checkout__*delimiter*__PayNow__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
AOS_Home=
Login=
Speakers=
SelectSpeaker=
AddToCart=
SelectTablet=
ShoppingCart=
Checkout=
PayNow=
SignOut=
