[RunLogicEndRoot]
Name=End
MercIniTreeSectionName=RunLogicEndRoot
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicActionType=VuserEnd
MercIniTreeFather=
RunLogicRunMode=Sequential
RunLogicActionOrder=vuser_end
MercIniTreeSons=vuser_end
[RunLogicRunRoot]
Name=Run
MercIniTreeSectionName=RunLogicRunRoot
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicActionType=VuserRun
MercIniTreeFather=
RunLogicRunMode=Sequential
RunLogicActionOrder=Action
MercIniTreeSons=Action
[RunLogicInitRoot]
Name=Init
MercIniTreeSectionName=RunLogicInitRoot
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicActionType=VuserInit
MercIniTreeFather=
RunLogicRunMode=Sequential
RunLogicActionOrder=vuser_init
MercIniTreeSons=vuser_init
[Profile Actions]
Profile Actions name=vuser_init,Action,vuser_end,Script-View
[RunLogicErrorHandlerRoot]
MercIniTreeSectionName=RunLogicErrorHandlerRoot
RunLogicNumOfIterations=1
RunLogicActionOrder=vuser_errorhandler
RunLogicObjectKind=Group
Name=ErrorHandler
RunLogicRunMode=Sequential
RunLogicActionType=VuserErrorHandler
MercIniTreeSons=vuser_errorhandler
MercIniTreeFather=
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName=vuser_errorhandler
RunLogicObjectKind=Action
Name=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
MercIniTreeFather=RunLogicErrorHandlerRoot
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName=vuser_init
RunLogicObjectKind=Action
Name=vuser_init
RunLogicActionType=VuserInit
MercIniTreeFather=RunLogicInitRoot
[RunLogicRunRoot:Action]
MercIniTreeSectionName=Action
RunLogicObjectKind=Action
Name=Action
RunLogicActionType=VuserRun
MercIniTreeFather=RunLogicRunRoot
[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName=vuser_end
RunLogicObjectKind=Action
Name=vuser_end
RunLogicActionType=VuserEnd
MercIniTreeFather=RunLogicEndRoot
