[parameter:MobileServerPassword]
Delimiter=","
ParamName="MobileServerPassword"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="Once"
Table="MobileServerPassword.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileServerUserName]
Delimiter=","
ParamName="MobileServerUserName"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="Once"
Table="MobileServerUserName.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileServerURL]
Delimiter=","
ParamName="MobileServerURL"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="Once"
Table="MobileServerURL.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileDevice]
Delimiter=","
ParamName="MobileDevice"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="Once"
Table="MobileDevice.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:MobileApp]
Delimiter=","
ParamName="MobileApp"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="Once"
Table="MobileApp.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
