[t10]
FileName1=t10.htm
URL1=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/site/default.aspx?CTX_CurrentTab=Desktops
Total=6
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_DesktopInactive.png
URL2=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/DesktopInactive.png
FileName3=t10_DesktopShadow.png
URL3=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/DesktopShadow.png
FileName4=t10_DesktopReady.png
URL4=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/DesktopReady.png
FileName5=t10_DesktopRollover.png
URL5=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/DesktopRollover.png
FileName6=t10_DesktopActive.png
URL6=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/DesktopActive.png
[ProtocolInfo]
ProtocolId=QTWeb
