HTTP/1.1 200 OK
Cache-Control: no-store
Pragma: no-cache
Content-Length: 5178
Content-Type: text/html; charset=utf-8
Expires: Mon, 01 Jan 1990 12:00:00 GMT
Server: Microsoft-IIS/7.5
Date: Thu, 17 Nov 2016 05:47:50 GMT
Proxy-Connection: Keep-Alive
Connection: Keep-Alive
Set-Cookie: WIUser="CTX_ForcedClient#Off~CTX_LaunchMethod#Ica-Local~CTX_AuthMethod#Explicit~CTX_ViewStyle#%7bApplications%3dIcons%7d"; expires=Fri, 17-Nov-2017 05:47:51 GMT; path=/Citrix/XenApp/; HttpOnly
Set-Cookie: WINGDevice="CTX_DeviceId#WI_j1PxUmHWWCqhedgRZ"; expires=Fri, 17-Nov-2017 05:47:51 GMT; path=/Citrix/XenApp/; HttpOnly

