[t9]
FileName1=t9.htm
URL1=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/site/reconnect.aspx?CTX_LoginId=On&CTX_Token=7A89903DB83785841EF9C3A74297C506&ReconnectId=1479361731420
Total=4
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_TabHoverLeft.png
URL2=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/TabHoverLeft.png
FileName3=t9_TabHoverRight.png
URL3=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/TabHoverRight.png
FileName4=t9_HoverGradient.png
URL4=http://labm3lt47.hpswlabs.adapps.hp.com/Citrix/XenApp/media/HoverGradient.png
[ProtocolInfo]
ProtocolId=QTWeb
