[General]
Type=SAP_Web
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=50
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ActiveTypes=SAP_Web
AdditionalTypes=SAP_Web
GenerateTypes=SAP_Web
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="trans_pass__*delimiter*__trans_fail"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
trans_pass=
trans_fail=
[UserDataPoint]
mic_recv=
HTTP_200=
