[General]
Type=Kafka
DefaultCfg=default.cfg
LastActiveAction=Actions
MajorVersion=2022
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=Kafka
NewFunctionHeader=1
ActionLogicExt=action_logic
ScriptLanguage=JAVA
DevelopTool=Vugen
LastModifyVer=2022.0.0.0
ActiveTypes=Kafka
AdditionalTypes=Kafka
GenerateTypes=Kafka
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=0
Actions=0
vuser_end=0
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Actions=0
vuser_end=0
[Interpreters]
vuser_init=Kafka
Actions=Kafka
vuser_end=Kafka
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
